{"flutter":{"platforms":{"android":{"default":{"projectId":"slamm-app-496","appId":"1:353258999896:android:e5251d09482ccb479bfa2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"slamm-app-496","configurations":{"android":"1:353258999896:android:e5251d09482ccb479bfa2d","ios":"1:353258999896:ios:e94f98c9b9ee714e9bfa2d"}}}}}}